0(["Self-replication"])
0 --> 1
0 --> 6
0 --> 7
0 --> 8
0 --> 10
0 --> 11
0 --> 12
0 --> 13
1(["Self-replicating machine"])
1 --> 0
1 --> 4
1 --> 7
1 --> 8
1 --> 11
1 --> 12
1 --> 13
2(["Instrumental convergence"])
2 --> 3
2 --> 5
3(["Universal Paperclips"])
3 --> 5
3 --> 11
4(["Gray goo"])
4 --> 1
4 --> 3
4 --> 12
5(["Recursive self-improvement"])
5 --> 2
6(["Meme"])
6 --> 0
6 --> 14
7(["Von Neumann universal constructor"])
7 --> 1
7 --> 8
8(["Quine "])
8 --> 0
8 --> 1
8 --> 7
8 --> 9
8 --> 15
9(["Self-modifying code"])
9 --> 0
9 --> 8
10(["Mobile agent"])
11(["Self-replicating spacecraft"])
11 --> 1
11 --> 7
11 --> 12
12(["Astrochicken"])
12 --> 0
12 --> 1
12 --> 11
13(["Autopoiesis"])
13 --> 0
13 --> 1
13 --> 8
14(["Viral phenomenon"])
14 --> 0
14 --> 6
15(["Ouroboros"])
15 --> 8
15 --> 13
