0(["emergence"])
0 --> 2
0 --> 9
1(["leibniz's gap"])
1 --> 0
1 --> 2
1 --> 5
1 --> 6
1 --> 11
2(["consciousness"])
2 --> 4
2 --> 5
2 --> 6
2 --> 8
2 --> 9
2 --> 11
3(["mind uploading"])
3 --> 0
3 --> 2
3 --> 4
3 --> 5
3 --> 6
3 --> 11
4(["sentience"])
4 --> 2
4 --> 5
4 --> 6
4 --> 8
4 --> 9
4 --> 11
5(["qualia"])
5 --> 1
5 --> 2
5 --> 4
5 --> 6
5 --> 8
5 --> 9
5 --> 11
6(["hard problem of consciousness"])
6 --> 0
6 --> 2
6 --> 4
6 --> 5
6 --> 8
6 --> 9
6 --> 11
7(["mind–body problem"])
7 --> 2
7 --> 4
7 --> 5
7 --> 6
7 --> 8
7 --> 9
7 --> 11
8(["animal consciousness"])
8 --> 2
8 --> 4
8 --> 5
8 --> 6
8 --> 9
8 --> 10
8 --> 11
9(["free will"])
9 --> 0
9 --> 2
9 --> 4
9 --> 5
9 --> 6
9 --> 8
9 --> 10
9 --> 11
10(["determinism"])
10 --> 0
10 --> 2
10 --> 5
10 --> 8
10 --> 9
10 --> 11
11(["mind"])
11 --> 2
11 --> 4
11 --> 5
11 --> 6
11 --> 8
11 --> 9
11 --> 10
11 --> 12
12(["mental energy"])
